.mainContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 64px;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.header {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
}

.bio {
  text-align: center;
  color: gray;
  margin-top: 16px;
}

.waveButton {
  cursor: pointer;
  margin-top: 16px;
  padding: 8px;
  border: 0;
  border-radius: 5px;
  
}

.App {
  display: grid;
  grid-template-rows: auto auto 1fr auto auto auto;
  min-height: 100vh;
  gap: 10px;

  grid-template-areas: 
  "header"
  "nav"
  "main"
  "r-sidebar"
  "l-sidebar"
  "footer";


  .header {
    grid-area: header;
    width: 100%;
    height: 50px;
    background-color: red;
  }

  .navigation {
    grid-area: nav;
    width: 100%;
    height: 50px;
    background-color: green;
  }

  .left-sidebar {
    grid-area: l-sidebar;
    width: 100%;
    min-height: 300px;
    height: 100%;
    background-color: blue;
  }

  .right-sidebar {
    grid-area: r-sidebar;
    width: 100%;
    height: 100%;
    background-color: yellow;
  }

  .main {
    grid-area: main;
    width: 100%;
    min-height: 300px;
    height: 100%;
    background-color: purple;
  }

  .footer {
    grid-area: footer;
    width: 100%;
    height: 50px;
    background-color: orange;
  }



  @media (min-width: 720px) {
    grid-template-rows: auto auto 1fr auto;

    grid-template-areas: 
      "header header header"
      "nav nav nav"
      "l-sidebar main main"
      "r-sidebar footer footer";
  }

  @media (min-width: 1020px) {
    
    grid-template-areas: 
      "header header header header"
      "l-sidebar nav nav r-sidebar"
      "l-sidebar main main r-sidebar"
      "footer footer footer footer";
  }
}